# OCR

./: ._OCR.sln  .gitignore  OCR.sln  README.md
OCR/: .gitignore  OCR.csproj  Program.cs
OCR/Entities/: BoxEntity.cs  DatamatrixEntity.cs  OcvResultEntity.cs
OCR/Features/: CharacterRecognition.cs  DatamatrixReader.cs  Decoding.cs  ImageProcessing.cs  Validation.cs
OCR/Features/DatamarixFeatures/: DatamatrixReader.cs
OCR/Features/DatamatrixFeatures/: DatamatrixReader.cs
OCR/Features/MLFeatures/: ocrModel.cs
OCR/Features/OCRFeatures/: CharacterRecognition.cs  ImageProcessing.cs  MacOcrEngine.cs  OcrEngineFactory.cs
OCR/Features/OCRFeatures/DatasetFactory/: CreateDatamatrixDataset.cs  CreateOcrDataset.cs
OCR/Features/OCRFeatures/OcrEngines/: MacOcrEngine.cs
OCR/Features/OCRFeatures/OcrFactory/: IOcrEngine.cs  MacOcrEngine.cs  OcrEngine.cs  OcrEngineFactory.cs  WindowsOcrEngine.cs
OCR/Features/OCVFeatures/: Ocv.cs  Validator.cs
OCR/Helpers/: TesseractHelper.cs
OCR/Helpers/DatamatrixHelpers/: DatamatrixFinder.cs  DatamatrixHelper.cs  Gs1Parser.cs
OCR/Helpers/ImageProcessingHelpers/: DatamatrixFinder.cs  GetDataMatrix.cs
OCR/Helpers/InputHelpers/: InputHelper.cs
OCR/Helpers/OCRHelpers/: TesseractPathFinder.cs  WarmUpHelper.cs  WarmupHelper.cs
OCR/Helpers/OutputHelpers/: CharacterOptimizer.cs  DateParser.cs  OutputParser.cs  RegexHelper.cs
OCR/Runners/: OcrRunner.cs
