<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260225" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260225" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260225" />
      <PackageReference Include="Tesseract" Version="4.1.1" />
      <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="tessdata\" />
    </ItemGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
    
</Project>

