<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="OpenCvSharp4" Version="4.13.0.20260214" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260214" />
		<PackageReference Include="SimpleSoft.Gs1Parser" Version="1.0.0" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260214" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<PackageReference Include="OpenCvSharp4.runtime.osx_arm64" Version="4.8.1-rc" />
	</ItemGroup>

</Project>